<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="9" Label="function entry"/>
    <Node Id="10" Label="expression statement"/>
    <Node Id="11" Label="loop statement"/>
    <Node Id="13" Label="expression statement"/>
    <Node Id="14" Label="break statement"/>
    <Node Id="12" Label="exit loop"/>
  </Nodes>
  <Links>
    <Link Source="9" Target="10"/>
    <Link Source="10" Target="11"/>
    <Link Source="11" Target="13"/>
    <Link Source="13" Target="14"/>
    <Link Source="14" Target="12"/>
    <Link Source="11" Target="12"/>
  </Links>
</DirectedGraph>
