<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="5" Label="&gt;"/>
    <Node Id="6" Label="index"/>
    <Node Id="7" Label="array"/>
    <Node Id="8" Label="arr"/>
    <Node Id="9" Label="index"/>
    <Node Id="10" Label="i"/>
    <Node Id="11" Label="read"/>
    <Node Id="12" Label="0"/>
  </Nodes>
  <Links>
    <Link Source="5" Target="6"/>
    <Link Source="6" Target="7"/>
    <Link Source="7" Target="8"/>
    <Link Source="6" Target="9"/>
    <Link Source="9" Target="10"/>
    <Link Source="5" Target="11"/>
    <Link Source="11" Target="12"/>
  </Links>
</DirectedGraph>
