<?xml version="1.0" encoding="UTF-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="18" Label="assignment"/>
    <Node Id="19" Label="write"/>
    <Node Id="20" Label="index"/>
    <Node Id="21" Label="array"/>
    <Node Id="22" Label="arr"/>
    <Node Id="23" Label="index"/>
    <Node Id="24" Label="i"/>
    <Node Id="25" Label="*"/>
    <Node Id="26" Label="index"/>
    <Node Id="27" Label="array"/>
    <Node Id="28" Label="arr"/>
    <Node Id="29" Label="index"/>
    <Node Id="30" Label="i"/>
    <Node Id="31" Label="read"/>
    <Node Id="32" Label="2"/>
  </Nodes>
  <Links>
    <Link Source="18" Target="19"/>
    <Link Source="19" Target="20"/>
    <Link Source="20" Target="21"/>
    <Link Source="21" Target="22"/>
    <Link Source="20" Target="23"/>
    <Link Source="23" Target="24"/>
    <Link Source="18" Target="25"/>
    <Link Source="25" Target="26"/>
    <Link Source="26" Target="27"/>
    <Link Source="27" Target="28"/>
    <Link Source="26" Target="29"/>
    <Link Source="29" Target="30"/>
    <Link Source="25" Target="31"/>
    <Link Source="31" Target="32"/>
  </Links>
</DirectedGraph>
